<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>com.jingdianyy</groupId>
  <artifactId>yy-club-subject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>题目领域服务</description>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>yy-club-subject-api</module>
    <module>yy-club-application</module>
    <module>yy-club-domain</module>
    <module>yy-club-common</module>
    <module>yy-club-infra</module>
    <module>yy-club-starter</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.4.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>aliyun maven</name>-->
<!--      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--      <layout>default</layout>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->
  <repositories>
    <repository>
      <id>central</id>
      <name>aliyun maven</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <url>https://repo.maven.apache.org/maven2</url>-->
<!--    </repository>-->
<!--  </repositories>-->


</project>
